# ControlBaby

./: gradlew
app/: build.gradle  google-services.json
app/src/androidTest/java/com/projeto/teste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projeto/teste/: MenuPrincActivity.java
app/src/main/java/com/projeto/teste/activity/: AdicionarAlimentacaoActivity.java  AdicionarBebesActivity.java  AdicionarCrescimentoActivity.java  AdicionarFraldaActivity.java  AdicionarPediatraActivity.java  AdicionarRemedioActivity.java  AdicionarVacinasActivity.java  CadastroActivity.java  EditarBebesAcivity.java  EditarVacinasActivity.java  LoginActivity.java  MainActivity.java  PrincipalActivity.java
app/src/main/java/com/projeto/teste/adapter/: AdapterAlimentacao.java  AdapterBebes.java  AdapterCrescimento.java  AdapterFralda.java  AdapterPediatra.java  AdapterRemedio.java  AdapterVacinas.java
app/src/main/java/com/projeto/teste/config/: ConfiguracaoFirebase.java
app/src/main/java/com/projeto/teste/helper/: DateHelper.java  Firebase.java  Permissoes.java  RecyclerItemClickListener.java
app/src/main/java/com/projeto/teste/model/: Alimentacao.java  Bebe.java  Crescimento.java  Fralda.java  Pediatra.java  Remedio.java  Usuario.java  Vacina.java
app/src/main/java/com/projeto/teste/ui/alimentacao/: AlimentacaoFragment.java
app/src/main/java/com/projeto/teste/ui/bebe/: BebeFragment.java
app/src/main/java/com/projeto/teste/ui/crescimento/: CrescimentoFragment.java
app/src/main/res/layout/: activity_adapter_alimentacao.xml  activity_adapter_bebes.xml  activity_adapter_crescimento.xml  activity_adapter_fralda.xml  activity_adapter_pediatra.xml  activity_adapter_remedio.xml  activity_adapter_vacinas.xml  activity_adicionar_alimentacao.xml  activity_adicionar_bebes.xml  activity_adicionar_crescimento.xml  activity_adicionar_fralda.xml  activity_adicionar_pediatra.xml  activity_adicionar_remedio.xml  activity_adicionar_vacinas.xml  activity_cadastro.xml  activity_login.xml  activity_main.xml  activity_menu_princ.xml  activity_principal.xml  app_bar_main.xml  app_bar_menu_princ.xml  content_alimentacao.xml  content_bebes.xml  content_crescimento.xml  content_fralda.xml  content_pediatra.xml  content_remedio.xml  content_vacinas.xml  fragment_alimentacao.xml  fragment_bebe.xml  fragment_crescimento.xml  fragment_fralda.xml  fragment_fraldas.xml  fragment_pediatra.xml  fragment_remedio.xml  fragment_vacinas.xml  nav_header_menu_princ.xml
app/src/main/res/menu/: activity_menu_princ_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/projeto/teste/: ExampleUnitTest.java
(+6 files in other folders)
